url = https://demo.nopcommerce.com/register?returnUrl=%2F
browser = Chrome

emails = test123@tesco.com

password = tesco123
FirstName = vinal
LastName = kakadiya
day = 15
month = May
year = 1986
Company = tesco 
ConfirmPassword= tesco123